.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.headline {
    display: flex;
    align-items: center;

    font-size: 48px;
    color: rgb(63, 81, 181);
    margin-top: 16px;
    margin-bottom: 32px;
    font-weight: 550;

    img {
        margin-left: 16px;
        height: 70px;
    }
}


.question-mark {
    height: 60px;
    width: 60px;

    margin-left: 16px;
    margin-bottom: 32px;

    &:hover {
        cursor: pointer;
        opacity: 0.9;
    }
}

.customer-information {
    border: 5px solid rgb(63, 81, 181);
    padding: 16px;
    margin-bottom: 32px;
    background-color: white;
}

@keyframes slideInFromRight {
    from {
        transform: translate3d(100%, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

.slide-in {
    animation: slideInFromRight 0.4s ease-in-out;
}


// -------------------------- ADD Event BUTTON -------------------//

.add-event-button {
    position: absolute;
    right: 56px;
    bottom: 56px;
}




// ----------------------- EVENT CARD ------------------------- // 

.mt-32 {
    margin-bottom: 32px;
    background-color: rgba(252, 167, 10, 0.753);
    transition: transform 0.3s ease,
        box-shadow 0.3s ease,
        width 0.3s ease,
        height 0.3s ease;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);

    &:hover {
        transform: scale(1.01);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }
}



// ------------------------------- ASSIGNED PERSON -----------------------------//

.assigned-user {
    font-size: 14px;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.currently-assigned-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 16px;

    img {
        height: 20px;
        object-fit: cover;
        margin-right: 2px;
        vertical-align: middle;
    }

}

.currently-assigned {
    font-size: 16px;
    font-weight: 600;
}

// ------------------------------- SEARCH INPUTFIELD ---------------------------//
.search {
    margin-bottom: 64px;
}

.search-container {
    display: flex;
    justify-content: start;
    align-items: center;

    vertical-align: middle;
}

.search-text {
    font-size: 24px;
    font-weight: 400;
    margin-top: 12px;
    margin-right: 16px;
}

.inputfield {
    margin-right: 16px;
    height: 30px;
    width: 200px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 4px;
    outline: none;
    font-size: 18px;
    padding: 5px;

    &:hover {
        background-color: rgb(248, 248, 248);
        cursor: pointer;
    }
}

.search-image {
    height: 40px;
    width: auto;
}


// ------------------------------- COMPANY TITLE-----------------------------//

.company {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.company-title {
    font-size: 24px;
    color: black;
    margin-bottom: 16px;
    font-weight: 600;
}

.company-address {
    font-weight: 600;
    font-size: 16px;
}


// ----------- MAT CARD ---------- //

.mt-32 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    position: relative;
    height: 150px;
    transition: transform 0.3s ease,
        box-shadow 0.3s ease,
        width 0.3s ease,
        height 0.3s ease;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    background-color: white;

    &:hover {
        transform: scale(1.01);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }
}




//------------------ COMPANY CARD BACKGROUND --------------- ///

.card-image-container {
    display: flex;
    align-items: center;
}





// ----------------- BUILDING IMAGE -------------------- //

// SCSS
.schraeger-balken {
    position: absolute;
    top: 0;
    left: 40%;
    right: 30%;
    width: 20vw;
    height: 100%;
    background-color: rgb(219, 157, 22); // Hintergrundfarbe des Schr√§gbalkens      
    color: white;
}

.building-image-container {
    display: flex;
    align-items: center;

}

.building-image {
    position: absolute;
    right: 8px;
    height: 90px;
}

.no-user-assigned {
    margin-left: 8px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
}


.date {
    padding: 16px;
}


// ------------------------ BALKEN ---------------- //
.balken {
    height: 25px;
    width: 100% !important;
    margin-bottom: 64px;
    background: linear-gradient(to right, rgb(63, 81, 181) 0%, rgb(63, 81, 181) 45%, rgb(173, 179, 214) 55%, rgb(173, 179, 214) 100%);
}